APP_URL=http://localhost:3000
GITHUB_ID=f4cb18a8c8a7d94f5e5f
GITHUB_SECRET=5bc679087a1ea414a96e91d23a2f3d9d6af380c4
NEXTAUTH_SECRET=f94842111fe50fd9e67e654068fd89fb

DATABASE_URL=postgres://golamrabbani20014:A4tpmXSjUI3v@ep-little-dew-47040597.ap-southeast-1.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://golamrabbani20014:A4tpmXSjUI3v@ep-little-dew-47040597.ap-southeast-1.aws.neon.tech/shadow